{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".runtime/worker",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "isolatedModules": false,
    "incremental": false,
    "sourceMap": false,
    "declaration": false,
    "plugins": []
  },
  "include": ["src/worker/main.ts"],
  "exclude": ["node_modules", "tests"]
}
